Photographer: Johannes Hähle
Date: September/ October 1941 
Place: Babyn Yar/ Kiev

Scans from original colour slides (AGFACOLOR)
29 files .jpg / 244 dpi or 350dpi

Naming of files, example: 
Kiew_Babyn_Yar_3_Bild_008-001 = Series Kiew/Babyn Yar, original slide number 3, image number assigned by HIS archives 008-001.

Scans in 350dpi from 2008 (original slides nos. 3-19) or 244 dpi (nos. 20-28 and 30-32). 
For nos. 1-2, no. 29 and no. 33ff. the originals are missing (no exposure or lost?).

Free use with credit line "Archives of the Hamburg Institute for Social Research" 

Contact: his@his-online.de

----------------------------------------------------------
Hamburg Institute for Social Research / 17th February 2022

